dev/profile.html
<div id="barba-wrapper">
<div class="barba-container">
<section class="profile">
  <div class="wrapper">
    <div class="profile__video-screen"></div>
    <section class="profile__section">
      <article class="profile__article">
        <div class="profile__article-pic">
          <picture>
            <source srcset="static/img/content/portfolio/derek-anderson1.jpg, static/img/content/portfolio/derek-anderson1.jpg 2x"><img src="static/img/content/portfolio/derek-anderson1.jpg" alt="Derek Anderson">
          </picture>
        </div>
        <div class="profile__article-text-wrap">
          <header class="profile__article-header">
            <ul class="profile__tabs tabs" id="tabs">
              <li class="tabs__item">
                <button class="tabs__btn tabs__btn_active" type="button" data-tab="#">Profile</button>
              </li>
              <li class="tabs__item">
                <button class="tabs__btn" type="button" data-tab="#">Press</button>
              </li>
              <li class="tabs__item">
                <button class="tabs__btn" type="button" data-tab="#">Awards</button>
              </li>
              <li class="tabs__item">
                <button class="tabs__btn" type="button" data-tab="#">Creadits</button>
              </li>
            </ul>
            <h3 class="profile__article-title section-title">Profile.</h3>
            <p class="profile__article-subtitle">Derek Anderson is a leading actor, comedian and writer</p>
            <div class="profile__article-small-text">
              <svg class="icon icon-star profile__star-icon" aria-hidden="true">
                <use xlink:href="static/svg/symbol/sprite.svg#star"></use>
              </svg><span>British Award 2020</span>
            </div>
          </header>
          <div class="profile__text">
            <p class="profile__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmond tempor incididunt ut labore et dolore magna aligua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo concequat. </p>
            <p class="profile__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmond tempor incididunt ut labore et dolore magna aligua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo concequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmond tempor incididunt ut labore et dolore magna aligua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo concequat.</p>
          </div>
        </div>
        <div class="profile__social">
          <ul class="social">
            <li class="social__item"><a class="social__link interactive" href="#" target="_blank" title="facebook">
                <svg class="icon icon-fb social__icon" aria-hidden="true">
                  <use xlink:href="static/svg/symbol/sprite.svg#fb"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link interactive" href="#" target="_blank" title="instagram">
                <svg class="icon icon-instagram social__icon" aria-hidden="true">
                  <use xlink:href="static/svg/symbol/sprite.svg#instagram"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link interactive" href="#" target="_blank" title="youtube">
                <svg class="icon icon-youtube social__icon" aria-hidden="true">
                  <use xlink:href="static/svg/symbol/sprite.svg#youtube"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link interactive" href="#" target="_blank" title="twitter">
                <svg class="icon icon-twitter social__icon" aria-hidden="true">
                  <use xlink:href="static/svg/symbol/sprite.svg#twitter"></use>
                </svg></a></li>
          </ul>
        </div>
      </article>
    </section>
    <section class="profile__section">
      <div class="profile__text-panel profile__section_bg-color_black">
        <h3 class="profile__article-title profile__article-title_line section-title">Derek Anderson on press</h3>
        <ul class="profile__media-links profile-media-links">
          <li class="profile-media-links__item"><a class="profile-media-links__link" href="#" target="_blank">
              <picture class="profile-media-links__prev">
                <source srcset="static/img/content/portfolio/derek-anderson-link-pic.jpg, static/img/content/portfolio/derek-anderson-link-pic.jpg 2x"><img src="static/img/content/portfolio/derek-anderson-link-pic.jpg" alt="Derek Anderson">
              </picture>
              <div class="profile-media-links__text-box">
                <p class="profile-media-links__text">29 Mativational quotes for business and other work environments</p><span class="profile-media-links__date">20 March, 2020</span>
              </div></a></li>
          <li class="profile-media-links__item"><a class="profile-media-links__link" href="#" target="_blank">
              <picture class="profile-media-links__prev">
                <source srcset="static/img/content/portfolio/derek-anderson-link-pic.jpg, static/img/content/portfolio/derek-anderson-link-pic.jpg 2x"><img src="static/img/content/portfolio/derek-anderson-link-pic.jpg" alt="Derek Anderson">
              </picture>
              <div class="profile-media-links__text-box">
                <p class="profile-media-links__text profile-media-links__text_color_accent">5 reasons to keep your beauty salon resevation</p><span class="profile-media-links__date">8 March, 2020</span>
              </div></a></li>
        </ul><a class="profile__show-more show-more-btn show-more-btn_color_light" href="#"><span class="show-more-btn__text">Explore more </span>
          <svg class="icon icon-arrow show-more-btn__icon" aria-hidden="true">
            <use xlink:href="static/svg/symbol/sprite.svg#arrow"></use>
          </svg></a>
      </div>
      <picture class="profile__pic-panel profile__pic-panel_fixed-height">
        <source srcset="static/img/content/portfolio/derek-anderson2.jpg, static/img/content/portfolio/derek-anderson2.jpg 2x"><img src="static/img/content/portfolio/derek-anderson2.jpg" alt="Derek Anderson">
      </picture>
    </section>
    <section class="profile__section">
      <div class="profile__title-panel">
        <h3 class="profile__article-title profile__article-title_line section-title">Similar Clients</h3>
      </div>
      <div class="profile__text-panel">
        <p class="profile__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmond tempor incididunt ut labore et dolore magna aligua.</p><a class="profile__show-more show-more-btn" href="#"><span class="show-more-btn__text">Explore more </span>
          <svg class="icon icon-arrow show-more-btn__icon" aria-hidden="true">
            <use xlink:href="static/svg/symbol/sprite.svg#arrow"></use>
          </svg></a>
      </div>
    </section>
    <div class="profile__portfolio-slider portfolio js-portfolio-slider">
              <div class="portfolio__item">
                <div class="portfolio__item-pic"><img src="static/img/content/portfolio/portfolio1.jpg" alt="Keith Ruiz"></div>
                <div class="portfolio__item-descr">
                  <div class="portfolio__item-btn-box"><a class="portfolio__item-btn" href="#">
                      <svg class="icon icon-arrow portfolio__item-btn-icon" aria-hidden="true">
                        <use xlink:href="static/svg/symbol/sprite.svg#arrow"></use>
                      </svg></a></div>
                  <h4 class="portfolio__item-name">Keith Ruiz</h4>
                  <p class="portfolio__item-text">comedian</p>
                </div>
              </div>
              <div class="portfolio__item">
                <div class="portfolio__item-pic"><img src="static/img/content/portfolio/portfolio2.jpg" alt="Keith Ruiz"></div>
                <div class="portfolio__item-descr">
                  <div class="portfolio__item-btn-box"><a class="portfolio__item-btn" href="#">
                      <svg class="icon icon-arrow portfolio__item-btn-icon" aria-hidden="true">
                        <use xlink:href="static/svg/symbol/sprite.svg#arrow"></use>
                      </svg></a></div>
                  <h4 class="portfolio__item-name">Keith Ruiz</h4>
                  <p class="portfolio__item-text">comedian</p>
                </div>
              </div>
              <div class="portfolio__item">
                <div class="portfolio__item-pic"><img src="static/img/content/portfolio/portfolio3.jpg" alt="Keith Ruiz"></div>
                <div class="portfolio__item-descr">
                  <div class="portfolio__item-btn-box"><a class="portfolio__item-btn" href="#">
                      <svg class="icon icon-arrow portfolio__item-btn-icon" aria-hidden="true">
                        <use xlink:href="static/svg/symbol/sprite.svg#arrow"></use>
                      </svg></a></div>
                  <h4 class="portfolio__item-name">Keith Ruiz</h4>
                  <p class="portfolio__item-text">comedian</p>
                </div>
              </div>
              <div class="portfolio__item">
                <div class="portfolio__item-pic"><img src="static/img/content/portfolio/portfolio4.jpg" alt="Keith Ruiz"></div>
                <div class="portfolio__item-descr">
                  <div class="portfolio__item-btn-box"><a class="portfolio__item-btn" href="#">
                      <svg class="icon icon-arrow portfolio__item-btn-icon" aria-hidden="true">
                        <use xlink:href="static/svg/symbol/sprite.svg#arrow"></use>
                      </svg></a></div>
                  <h4 class="portfolio__item-name">Keith Ruiz</h4>
                  <p class="portfolio__item-text">comedian</p>
                </div>
              </div>
              <div class="portfolio__item">
                <div class="portfolio__item-pic"><img src="static/img/content/portfolio/portfolio5.jpg" alt="Keith Ruiz"></div>
                <div class="portfolio__item-descr">
                  <div class="portfolio__item-btn-box"><a class="portfolio__item-btn" href="#">
                      <svg class="icon icon-arrow portfolio__item-btn-icon" aria-hidden="true">
                        <use xlink:href="static/svg/symbol/sprite.svg#arrow"></use>
                      </svg></a></div>
                  <h4 class="portfolio__item-name">Keith Ruiz</h4>
                  <p class="portfolio__item-text">comedian</p>
                </div>
              </div>
              <div class="portfolio__item">
                <div class="portfolio__item-pic"><img src="static/img/content/portfolio/portfolio6.jpg" alt="Keith Ruiz"></div>
                <div class="portfolio__item-descr">
                  <div class="portfolio__item-btn-box"><a class="portfolio__item-btn" href="#">
                      <svg class="icon icon-arrow portfolio__item-btn-icon" aria-hidden="true">
                        <use xlink:href="static/svg/symbol/sprite.svg#arrow"></use>
                      </svg></a></div>
                  <h4 class="portfolio__item-name">Keith Ruiz</h4>
                  <p class="portfolio__item-text">comedian</p>
                </div>
              </div>
              <div class="portfolio__item">
                <div class="portfolio__item-pic"><img src="static/img/content/portfolio/portfolio7.jpg" alt="Keith Ruiz"></div>
                <div class="portfolio__item-descr">
                  <div class="portfolio__item-btn-box"><a class="portfolio__item-btn" href="#">
                      <svg class="icon icon-arrow portfolio__item-btn-icon" aria-hidden="true">
                        <use xlink:href="static/svg/symbol/sprite.svg#arrow"></use>
                      </svg></a></div>
                  <h4 class="portfolio__item-name">Keith Ruiz</h4>
                  <p class="portfolio__item-text">comedian</p>
                </div>
              </div>
    </div>
  </div>
</section>
</div>
</div>

dev/main/blocks/profile/profile.pug
mixin portfolioItem(data)
  each item in data
    .portfolio__item
      .portfolio__item-pic&attributes(attributes)
        img(src= item.link alt= item.name)
      .portfolio__item-descr
        .portfolio__item-btn-box
          a(href="#").portfolio__item-btn
            +icon('arrow', "portfolio__item-btn-icon")
        h4.portfolio__item-name= item.name
        p.portfolio__item-text= item.text 
    
section.profile
  .wrapper
    .profile__video-screen
    section.profile__section
      picture.profile__pic-panel   
        source(srcset="static/img/content/portfolio/derek-anderson1.jpg, static/img/content/portfolio/derek-anderson1.jpg 2x")
        img(src="static/img/content/portfolio/derek-anderson1.jpg" alt="Derek Anderson") 
      .profile__text-panel
        ul.profile__tabs.tabs#tabs
          li.tabs__item
            button(type="button" data-tab="#").tabs__btn.tabs__btn_active Profile
          li.tabs__item
            button(type="button" data-tab="#").tabs__btn Press
          li.tabs__item
            button(type="button" data-tab="#").tabs__btn Awards
          li.tabs__item
            button(type="button" data-tab="#").tabs__btn Creadits
        article.profile__article
          header.profile__article-header
            h3.profile__article-title.section-title Profile.
            p.profile__article-subtitle Derek Anderson is a leading actor, comedian and writer
            .profile__article-small-text
              +icon("star", "profile__star-icon")
              span British Award 2020
          .profile__text
            p.profile__paragraph Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmond tempor incididunt ut labore et dolore magna aligua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo concequat. 
            p.profile__paragraph Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmond tempor incididunt ut labore et dolore magna aligua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo concequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmond tempor incididunt ut labore et dolore magna aligua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo concequat.
      .profile__social
        include ../../modules/social/social
    section.profile__section
      .profile__text-panel.profile__section_bg-color_black
        h3.profile__article-title.profile__article-title_line.section-title Derek Anderson on press
        ul.profile__media-links.profile-media-links
          li.profile-media-links__item
            a(href="#" target="_blank").profile-media-links__link
              picture.profile-media-links__prev
                source(srcset="static/img/content/portfolio/derek-anderson-link-pic.jpg, static/img/content/portfolio/derek-anderson-link-pic.jpg 2x")
                img(src="static/img/content/portfolio/derek-anderson-link-pic.jpg" alt="Derek Anderson") 
              .profile-media-links__text-box
                p.profile-media-links__text 29 Mativational quotes for business and other work environments
                span.profile-media-links__date 20 March, 2020
          li.profile-media-links__item
            a(href="#" target="_blank").profile-media-links__link
              picture.profile-media-links__prev
                source(srcset="static/img/content/portfolio/derek-anderson-link-pic.jpg, static/img/content/portfolio/derek-anderson-link-pic.jpg 2x")
                img(src="static/img/content/portfolio/derek-anderson-link-pic.jpg" alt="Derek Anderson") 
              .profile-media-links__text-box
                p.profile-media-links__text.profile-media-links__text_color_accent 5 reasons to keep your beauty salon resevation
                span.profile-media-links__date 8 March, 2020
        a(href="#").profile__show-more.show-more-btn.show-more-btn_color_light
          span.show-more-btn__text Explore more 
          +icon('arrow', 'show-more-btn__icon')
      picture.profile__pic-panel.profile__pic-panel_fixed-height 
        source(srcset="static/img/content/portfolio/derek-anderson2.jpg, static/img/content/portfolio/derek-anderson2.jpg 2x")
        img(src="static/img/content/portfolio/derek-anderson2.jpg" alt="Derek Anderson") 
    section.profile__section
      .profile__title-panel
        h3.profile__article-title.profile__article-title_line.section-title Similar Clients
      .profile__text-panel
        p.profile__paragraph Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmond tempor incididunt ut labore et dolore magna aligua.
        a(href="#").profile__show-more.show-more-btn
          span.show-more-btn__text Explore more 
          +icon('arrow', 'show-more-btn__icon')           
    .profile__portfolio-slider.portfolio.js-portfolio-slider 
        +portfolioItem([
          {'name': 'Keith Ruiz',
          'text': 'comedian',
          'link': 'static/img/content/portfolio/portfolio1.jpg'},
          {'name': 'Keith Ruiz',
          'text': 'comedian',
          'link': 'static/img/content/portfolio/portfolio2.jpg'},
          {'name': 'Keith Ruiz',
          'text': 'comedian',
          'link': 'static/img/content/portfolio/portfolio3.jpg'},
          {'name': 'Keith Ruiz',
          'text': 'comedian',
          'link': 'static/img/content/portfolio/portfolio4.jpg'},
          {'name': 'Keith Ruiz',
          'text': 'comedian',
          'link': 'static/img/content/portfolio/portfolio5.jpg'},
          {'name': 'Keith Ruiz',
          'text': 'comedian',
          'link': 'static/img/content/portfolio/portfolio6.jpg'},
          {'name': 'Keith Ruiz',
          'text': 'comedian',
          'link': 'static/img/content/portfolio/portfolio7.jpg'}
        ]) 
            
                
                
